<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_interaction_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_main"
        android:gravity="center"
        android:text="@string/tv_interaction_titleBar"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <WebView
        android:id="@+id/wv_interaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_interaction_titleBar"/>

    <LinearLayout
        android:id="@+id/ll_interaction_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/tv_loading"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>
